{
  "name": "SongBuddy-Backend",
  "version": "1.0.0",
  "description": "SongBuddy Backend API - Node.js + Express + TypeScript + MongoDB for social music sharing platform",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "dev:simple": "nodemon src/app-simple.ts",
    "dev:build": "tsc && node dist/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadaminrez/SongBuddy-Backend.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "typescript",
    "mongodb",
    "spotify",
    "social-music",
    "api",
    "jwt",
    "socket.io"
  ],
  "author": "Mohammad Amin",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mohammadaminrez/SongBuddy-Backend/issues"
  },
  "homepage": "https://github.com/mohammadaminrez/SongBuddy-Backend#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "redis": "^5.8.2",
    "socket.io": "^4.8.1",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.5.2",
    "@types/spotify-web-api-node": "^5.0.11",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
